#include<iostream>
using namespace std;
int main (){
    // int i,num;
    // cout<<"Enter your value  number";
    // cin>>num;
    // for(i=1;i<=num;i++){
    //         cout<<"\n";
    //     for(int j=0;j<i;j++){
    //     cout << "*";
    //     }
        
    // }

//ARRAY ....................................................
// int arr [3];
// int i;
// for(i=0;i<3;i++){
// cin>>arr[i];
// }
// arr[0]+=arr[1];
// cout<<arr[0]<<endl;
//2D ARRAY...............................

// int arr [3][5];
// arr [1][3] = 78;          
// cout<<arr [1][3];

//String.................................

string s ="Hussain";

cout<<s ;
// cout<<s[2];  //"s"
int len =s.size();  
cout<<len;
       //to calculate size
s[len -2] = 't' ;
cout<<endl<<s;         //
    return 0;
}